/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
stack<int>s;
    ListNode* reverseList(ListNode* head) {
        ListNode*h=head;
        while(h!=NULL)
        {
            s.push(h->val);
            h=h->next;
        }
        h=head;
        while(h!=NULL)
        {
            h->val=s.top();
            s.pop();
            h=h->next;
        }

return head;
        
    }
};
